{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
    ":disableDependencyDashboard",
  ],
  prConcurrentLimit: 1,
  prHourlyLimit: 1,
  schedule: ["* 1-4 * * *"],
  timezone: "Asia/Tokyo",
}
